"""
Задача 3: Конвертер температур
Перевести температуру из Цельсия в Фаренгейты и определить состояние воды.
"""

temp_C = 73.0
temp_F = temp_C * 9/5 + 32
print("Температура в Фаренгейтах: ", temp_F)
if temp_C <= 0:
    print("Состояние воды - Лед")
elif temp_C >= 100:
    print("Состояние воды - Пар")
else:
    print("Состояние воды - Жидкость")