"""
Задача 6: Каталог материалов
Работа со списками - индексация, срезы, добавление, удаление элементов.
"""

materials = ["Бетон", "Древесина", "Кирпич", "Металл", "Газобетон"]

print("Первый материал в списке: ", materials[0])
print("Последний материал в списке: ", materials[-1])
print("Средние элементы материал в списке: ", materials[1:-1])

materials.append("Гипс")
materials.append("Керамзитоблок")

materials.pop(1)

print("Итоговый список материалов: ", materials)
print("Количество элементов в списке", len(materials))