"""
Задача 8: Анализ заказов
Использование множеств для анализа материалов трех подрядчика
"""

list_1 = ["кирпич", "цемент", "песок", "гравий", "металл", "древесина"]
list_2 = ["цемент", "песок", "керамзитоблок", "гипс", "древесина", "кирпич"]
list_3 = ["кирпич", "цемент", "гравий", "гипс", "стекло", "камень"]

"""1. Преобразуем списки во множества"""
set_1 = set(list_1)
set_2 = set(list_2)
set_3 = set(list_3)

"""2 Найдем все уникальные элементы в списках"""
only_set_1 = set_1 - set_2 - set_3
only_set_2 = set_2 - set_1 - set_3
only_set_3 = set_3 - set_2 - set_1
print("Уникальные элементы:", only_set_1 | only_set_2 | only_set_3)

"""3. Найдем общие элементы для всех трех множеств"""
print("Общие элементы:", set_1 & set_2 & set_3)

"""4. Элементы, содержащиеся только в первом списке, найдены в пункте 2"""
print("Элементы, содержащиеся только в первом списке:", only_set_1)

"""5. Найдем элементы, содержащиеся только в двух списках"""
print("Элементы, содержащиеся только в двух списках:", set_1 & set_2 | set_1 & set_3 | set_2 & set_3 - (set_1 & set_2 & set_3))
