"""
Задача 5: Калькулятор скидки
Рассчитайте стоимость покупки материалов с прогрессивной системой скидок.
"""
price = float(input("Введите стоимость товара, руб: "))
quantity = int(input("Введите количество товара, шт: "))
total = price * quantity
print("Общая стоимость товаров до скидки: ", total, "руб.")

if total < 1000:
    sale = 0
elif total > 5000:
    sale = 0.1
else:
    sale = 0.05
print("Скидка: ", sale * 100, "%")
print ("Стоимость товаров с учетом скидки: ", total * (1 - sale), "руб.")
