"""
Задача 4: Рабочий график
Определите день недели по номеру и укажите режим работы.
"""


number_day = int(input("Укажите номер дня: "))
days = {
    1: "Понедельник",
    2: "Вторник",
    3: "Среда",
    4: "Четверг",
    5: "Пятница",
    6: "Суббота",
    7: "Воскресенье"
}
if number_day in days:
    print("День недели:", days[number_day])
    if number_day == 6 or number_day == 7:
        print("Сегодня выходной :)")
        print("Режим работы: отдых")
    else:
        print("Рабочий день")
        print("Режим работы: 8:00 - начало смены")
else:
    print("ОШИБКА: Номер дня должэен быть от 1 до 7")